SET DATABASE UNIQUE NAME HSQLDB4E357EF231
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "" PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.SETTINGS(COMPANY_NAME VARCHAR(200),COMPANY_ADDRESS VARCHAR(200),COMPANY_CONTACT VARCHAR(200),LOGO_PATH VARCHAR(200),ITEM_OPTION VARCHAR(200),BATHROOM_OPTION VARCHAR(200),ITEM_DESCRIPTION VARCHAR(200),PRODUCT_IMAGES VARCHAR(200),PRODUCT_CODE VARCHAR(200),VAT_PERCENTAGE DECIMAL(10,2),FAUCETS VARCHAR(200),SANITARY VARCHAR(200),ESSCO VARCHAR(200),WATER_HEATER VARCHAR(200),WELLNESS VARCHAR(200),CORRECTIVE_PERCENTAGE DECIMAL(10,2))
CREATE MEMORY TABLE PUBLIC.QUOTATIONS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,CUSTOMER_NAME VARCHAR(200),CUSTOMER_ADDRESS VARCHAR(200),CONTACT_NUMBER VARCHAR(200),EMAIL_ID VARCHAR(200),ENQUIRY_REFERENCE_NO VARCHAR(200),ENQUIRY_DATE DATE,REFERENCE_REMARK VARCHAR(16777216),QUOTE_FORMAT VARCHAR(200),HEADINGS VARCHAR(200),VAT VARCHAR(200),DISPLAY VARCHAR(200),QUOTATION_DATE DATE,BATHROOM_ID INTEGER)
ALTER TABLE PUBLIC.QUOTATIONS ALTER COLUMN ID RESTART WITH 89
CREATE MEMORY TABLE PUBLIC.ITEMS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,QUOTATION_ID INTEGER,SERIAL_NO INTEGER,ITEM_CODE_L VARCHAR(200),ITEM_CODE_M VARCHAR(200),ITEM_CODE_S VARCHAR(200),ITEM_DESCRIPTION_S VARCHAR(16777216),ITEM_DESCRIPTION_L VARCHAR(16777216),QUANTITY INTEGER,MRP DECIMAL(10,2),NRP DECIMAL(10,2),DISCOUNT DECIMAL(10,2),VAT_PERCENTAGE DECIMAL(10,2),NRP_WITHOUT_VAT DECIMAL(10,2),RD_WITHOUT_VAT DECIMAL(10,2),VAT_AMOUNT DECIMAL(10,2),RD_INCLUDING_VAT DECIMAL(10,2),MARGIN_AMOUNT DECIMAL(10,2),MARGIN_PERCENTAGE DECIMAL(10,2),IMAGE INTEGER,BATHROOM_ELEMENT INTEGER,BATHROOM_ID INTEGER,TOTAL_AMOUNT DECIMAL(10,2))
ALTER TABLE PUBLIC.ITEMS ALTER COLUMN ID RESTART WITH 734
CREATE MEMORY TABLE PUBLIC.BATHROOMS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(16777216),SERIES VARCHAR(200),AMOUNT DECIMAL(15,2))
ALTER TABLE PUBLIC.BATHROOMS ALTER COLUMN ID RESTART WITH 1487
CREATE MEMORY TABLE PUBLIC.ORDER_ITEMS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ITEM_CODE_L VARCHAR(200),ITEM_CODE_M VARCHAR(200),ITEM_CODE_S VARCHAR(200),ITEM_DESCRIPTION_S VARCHAR(16777216),ITEM_DESCRIPTION_L VARCHAR(16777216),QUANTITY INTEGER,ORDER_ID INTEGER)
ALTER TABLE PUBLIC.ORDER_ITEMS ALTER COLUMN ID RESTART WITH 16
CREATE MEMORY TABLE PUBLIC.ORDERS(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DESCRIPTION VARCHAR(16777216),ORDER_DATE DATE)
ALTER TABLE PUBLIC.ORDERS ALTER COLUMN ID RESTART WITH 0
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO ""
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO SETTINGS VALUES('Jaquar Retailer','Some Address 101','001/888-998',NULL,'With image','With image','Detailed','Medium','Large',14.50,'SP','SP','SP','SP','SP',0.00)
INSERT INTO QUOTATIONS VALUES(55,'John F. Smith','Washington Street 20b','0500/111-222','john.smith@gmail.com','#JHOOIJ10001','2015-07-23','Nothing to remark.','Item Wise Quote','MRP','VAT item wise','Display with Image','2015-07-23',NULL)
INSERT INTO QUOTATIONS VALUES(56,'Michael Redis','Washington Street 20b','0500/111-222','john.smith@gmail.com','#JHOOIJ10001','2015-07-23','Nothing to remark.','Item Wise Quote','MRP','VAT item wise','Display with Image','2015-07-23',NULL)
INSERT INTO QUOTATIONS VALUES(57,'Patrick Hemburn','Washington Street 20b','0500/111-222','john.smith@gmail.com','#JHOOIJ10001','2015-07-23','Nothing to remark.','Bathroom Wise Quote','MRP','VAT item wise','Display with Image','2015-07-23',NULL)
INSERT INTO QUOTATIONS VALUES(58,'Karl Tamber','Washington Street 20b','0500/111-222','john.smith@gmail.com','#JHOOIJ10001','2015-07-23','Nothing to remark.','Bathroom Wise Quote','MRP','VAT item wise','Display with Image','2015-07-23',NULL)
INSERT INTO QUOTATIONS VALUES(59,'Jack Raiden','Washington Street 20b','0500/111-222','john.smith@gmail.com','#JHOOIJ10001','2015-07-23','Nothing to remark.','Bathroom Wise Quote','MRP','VAT item wise','Display with Image','2015-07-23',0)
INSERT INTO QUOTATIONS VALUES(60,'Michael Redis','Washington Street 20b','0500/111-222','john.smith@gmail.com','#JHOOIJ10001','2015-07-23','Nothing to remark.','Item Wise Quote','MRP With Discounts','VAT item wise','Display with Image','2015-07-23',0)
INSERT INTO QUOTATIONS VALUES(61,'Jim Herrods','Washington Street 20b','0500/111-222','john.smith@gmail.com','#JHOOIJ10001','2015-07-23','Nothing to remark.','Item Wise Quote','MRP','VAT item wise','Display with Image','2015-07-23',NULL)
INSERT INTO QUOTATIONS VALUES(62,'Daniel Feliz','Washington Street 20b','0500/111-222','john.smith@gmail.com','#JHOOIJ10001','2015-07-23','Nothing to remark.','Item Wise Quote','MRP With NRP & Discounts','VAT item wise','Display with Image','2015-07-23',NULL)
INSERT INTO QUOTATIONS VALUES(63,'John F. Smith','Washington Street 20b','0500/111-222','john.smith@gmail.com','#JHOOIJ10001',NULL,'Nothing to remark.','Item Wise Quote','MRP','VAT item wise','Display with Image','2015-07-23',NULL)
INSERT INTO QUOTATIONS VALUES(68,'Leonard Greskin','Some addres 11','112233','leo.gsk@mail.com','#112233',NULL,'','Item Wise Quote','MRP With Discounts','VAT item wise','Display with Image','2015-07-23',NULL)
INSERT INTO QUOTATIONS VALUES(73,'sakit','baku','','','',NULL,'','Item Wise Quote','MRP','VAT item wise','Display with Image','2015-11-24',NULL)
INSERT INTO QUOTATIONS VALUES(75,'345','34','','','',NULL,'','Bathroom Wise Quote','MRP','VAT item wise','Display without Image','2015-11-29',NULL)
INSERT INTO QUOTATIONS VALUES(76,'asfsf','sfasd','','','',NULL,'','Bathroom Wise Quote','MRP With NRP & Discounts','VAT item wise','Display with Image','2015-11-30',NULL)
INSERT INTO QUOTATIONS VALUES(77,'John F. Smith','Washington Street 20b','0500/111-222','john.smith@gmail.com','#JHOOIJ10001',NULL,'Nothing to remark.','Item Wise Quote','MRP','VAT item wise','Display with image',NULL,NULL)
INSERT INTO QUOTATIONS VALUES(78,'John F. Smith','Washington Street 20b','0500/111-222','john.smith@gmail.com','#JHOOIJ10001',NULL,'Nothing to remark.','Item Wise Quote','MRP','VAT item wise','Display with image',NULL,NULL)
INSERT INTO QUOTATIONS VALUES(79,'John F. Smith','Washington Street 20b','0500/111-222','john.smith@gmail.com','#JHOOIJ10001',NULL,'Nothing to remark.','Item Wise Quote','MRP','VAT item wise','Display with image',NULL,NULL)
INSERT INTO QUOTATIONS VALUES(80,'John F. Smith','Washington Street 20b','0500/111-222','john.smith@gmail.com','#JHOOIJ10001',NULL,'Nothing to remark.','Item Wise Quote','MRP','VAT item wise','Display with image',NULL,NULL)
INSERT INTO QUOTATIONS VALUES(81,'John F. Smith','Washington Street 20b','0500/111-222','john.smith@gmail.com','#JHOOIJ10001',NULL,'Nothing to remark.','Item Wise Quote','MRP','VAT item wise','Display with image',NULL,NULL)
INSERT INTO QUOTATIONS VALUES(82,'John F. Smith','Washington Street 20b','0500/111-222','john.smith@gmail.com','#JHOOIJ10001',NULL,'Nothing to remark.','Item Wise Quote','MRP','VAT item wise','Display with image',NULL,NULL)
INSERT INTO QUOTATIONS VALUES(83,'John F. Smith','Washington Street 20b','0500/111-222','john.smith@gmail.com','#JHOOIJ10001',NULL,'Nothing to remark.','Item Wise Quote','MRP','VAT item wise','Display with image',NULL,NULL)
INSERT INTO QUOTATIONS VALUES(84,'John F. Smith','Washington Street 20b','0500/111-222','john.smith@gmail.com','#JHOOIJ10001',NULL,'Nothing to remark.','Item Wise Quote','MRP','VAT item wise','Display with image',NULL,NULL)
INSERT INTO QUOTATIONS VALUES(85,'John F. Smith','Washington Street 20b','0500/111-222','john.smith@gmail.com','#JHOOIJ10001',NULL,'Nothing to remark.','Item Wise Quote','MRP','VAT item wise','Display with image',NULL,NULL)
INSERT INTO QUOTATIONS VALUES(86,'John F. Smith','Washington Street 20b','0500/111-222','john.smith@gmail.com','#JHOOIJ10001',NULL,'Nothing to remark.','Item Wise Quote','MRP','VAT item wise','Display with image',NULL,NULL)
INSERT INTO QUOTATIONS VALUES(87,'John F. Smith','Washington Street 20b','0500/111-222','john.smith@gmail.com','#JHOOIJ10001',NULL,'Nothing to remark.','Item Wise Quote','MRP','VAT item wise','Display with image',NULL,NULL)
INSERT INTO QUOTATIONS VALUES(88,'John F. Smith','Washington Street 20b','0500/111-222','john.smith@gmail.com','#JHOOIJ10001',NULL,'Nothing to remark.','Item Wise Quote','MRP','VAT item wise','Display with image',NULL,NULL)
INSERT INTO ITEMS VALUES(448,29,1,'ALI-CHR-85001','ALI-85001','85001','Pillar Cock','Pillar Cock',1,1950.00,1710.00,12.31,14.50,1462.05,1335.00,247.95,1528.57,158.45,11.87,0,-1,1,NULL)
INSERT INTO ITEMS VALUES(449,29,2,'ALI-CHR-85021','ALI-85021','85021','Pillar Cock With Extension Body (Long neck)','Pillar Cock with 135mm Extension Body',1,2850.00,2560.00,10.17,14.50,2188.80,2000.00,371.20,2290.00,235.81,11.79,1,-3,1,NULL)
INSERT INTO ITEMS VALUES(450,29,1,'ALI-CHR-85001','ALI-85001','85001','Pillar Cock','Pillar Cock',1,1950.00,1710.00,12.31,14.50,1462.05,1335.00,247.95,1528.57,158.45,11.87,0,-5,2,NULL)
INSERT INTO ITEMS VALUES(451,29,5,'ALI-CHR-85053','ALI-85053','85053','Angular Stop Cock','Angular Stop Cock with Wall Flange',2,1500.00,1320.00,12.00,14.50,2257.20,1025.00,382.80,1173.62,127.84,12.47,4,-5,2,NULL)
INSERT INTO ITEMS VALUES(452,30,1,'ALI-CHR-85001','ALI-85001','85001','Pillar Cock','Pillar Cock',1,1950.00,1710.00,12.31,14.50,1462.05,1335.00,247.95,1528.57,158.45,11.87,0,-1,201,NULL)
INSERT INTO ITEMS VALUES(453,30,2,'ALI-CHR-85021','ALI-85021','85021','Pillar Cock With Extension Body (Long neck)','Pillar Cock with 135mm Extension Body',2,2850.00,2560.00,10.17,14.50,4377.60,2000.00,742.40,2290.00,235.81,11.79,1,-1,201,NULL)
INSERT INTO ITEMS VALUES(454,30,4,'ALI-CHR-85041','ALI-85041','85041','Two way bib Cock','2 Way Bib Cock with Wall Flange',2,2100.00,1840.00,12.38,14.50,3146.40,1435.00,533.60,1643.07,171.99,11.98,3,-2,201,NULL)
INSERT INTO ITEMS VALUES(455,30,1,'ALI-CHR-85001','ALI-85001','85001','Pillar Cock','Pillar Cock',1,1950.00,1710.00,12.31,14.50,1462.05,1335.00,247.95,1528.57,158.45,11.87,0,-3,201,NULL)
INSERT INTO ITEMS VALUES(456,30,1,'ALI-CHR-85001','ALI-85001','85001','Pillar Cock','Pillar Cock',1,1950.00,1710.00,12.31,14.50,1462.05,1335.00,247.95,1528.57,158.45,11.87,0,-4,201,NULL)
INSERT INTO ITEMS VALUES(457,30,2,'ALI-CHR-85021','ALI-85021','85021','Pillar Cock With Extension Body (Long neck)','Pillar Cock with 135mm Extension Body',1,2850.00,2560.00,10.17,14.50,2188.80,2000.00,371.20,2290.00,235.81,11.79,1,-4,201,NULL)
INSERT INTO ITEMS VALUES(458,30,3,'ALI-CHR-85037','ALI-85037','85037','Bib Cock (Straight Shape Model)','Bib Cock with Wall Flange',1,1850.00,1620.00,12.43,14.50,1385.10,1265.00,234.90,1448.42,149.85,11.85,2,-5,201,NULL)
INSERT INTO ITEMS VALUES(459,30,1,'ALI-CHR-85001','ALI-85001','85001','Pillar Cock','Pillar Cock',1,1950.00,1710.00,12.31,14.50,1462.05,1335.00,247.95,1528.57,158.45,11.87,0,-1,202,NULL)
INSERT INTO ITEMS VALUES(460,30,2,'ALI-CHR-85021','ALI-85021','85021','Pillar Cock With Extension Body (Long neck)','Pillar Cock with 135mm Extension Body',1,2850.00,2560.00,10.17,14.50,2188.80,2000.00,371.20,2290.00,235.81,11.79,1,-1,202,NULL)
INSERT INTO ITEMS VALUES(461,30,3,'ALI-CHR-85037','ALI-85037','85037','Bib Cock (Straight Shape Model)','Bib Cock with Wall Flange',1,1850.00,1620.00,12.43,14.50,1385.10,1265.00,234.90,1448.42,149.85,11.85,2,-5,202,NULL)
INSERT INTO ITEMS VALUES(466,32,1,'ALI-CHR-85001','ALI-85001','85001','Pillar Cock','Pillar Cock',1,1950.00,1710.00,12.31,14.50,1462.05,1335.00,247.95,1528.57,158.45,11.87,0,-1,401,NULL)
INSERT INTO ITEMS VALUES(467,32,2,'ALI-CHR-85021','ALI-85021','85021','Pillar Cock With Extension Body (Long neck)','Pillar Cock with 135mm Extension Body',1,2850.00,2560.00,10.17,14.50,2188.80,2000.00,371.20,2290.00,235.81,11.79,1,-1,401,NULL)
INSERT INTO ITEMS VALUES(468,32,2,'ALI-CHR-85021','ALI-85021','85021','Pillar Cock With Extension Body (Long neck)','Pillar Cock with 135mm Extension Body',1,2850.00,2560.00,10.17,14.50,2188.80,2000.00,371.20,2290.00,235.81,11.79,1,-2,401,NULL)
INSERT INTO ITEMS VALUES(469,32,6,'ALI-CHR-85011B','ALI-85011B','85011B','Single Lever Basin Mixer','Single Lever Basin Mixer without Popup Waste System with 450mm Long Braided Hoses',1,5400.00,4750.00,12.04,14.50,4061.25,3710.00,688.75,4247.95,438.47,11.82,5,-4,401,NULL)
INSERT INTO ITEMS VALUES(571,1460,2,'ALI-CHR-85021','ALI-85021','85021','Pillar Cock With Extension Body (Long neck)','Pillar Cock with 135mm Extension Body',1,2850.00,2560.00,10.17,14.50,2188.80,2000.00,371.20,2290.00,235.81,11.79,1,-2,1460,NULL)
INSERT INTO ITEMS VALUES(572,1460,2,'ALI-CHR-85021','ALI-85021','85021','Pillar Cock With Extension Body (Long neck)','Pillar Cock with 135mm Extension Body',1,2850.00,2560.00,10.17,14.50,2188.80,2000.00,371.20,2290.00,235.81,11.79,1,-2,1460,NULL)
INSERT INTO ITEMS VALUES(573,1461,1,'ALI-CHR-85001','ALI-85001','85001','Pillar Cock','Pillar Cock',1,1950.00,1710.00,12.31,14.50,1462.05,1335.00,247.95,1528.57,158.45,11.87,0,-1,1461,NULL)
INSERT INTO ITEMS VALUES(574,1462,2,'ALI-CHR-85021','ALI-85021','85021','Pillar Cock With Extension Body (Long neck)','Pillar Cock with 135mm Extension Body',1,2850.00,2560.00,10.17,14.50,2188.80,2000.00,371.20,2290.00,235.81,11.79,1,-2,1462,NULL)
INSERT INTO ITEMS VALUES(575,1462,2,'ALI-CHR-85021','ALI-85021','85021','Pillar Cock With Extension Body (Long neck)','Pillar Cock with 135mm Extension Body',1,2850.00,2560.00,10.17,14.50,2188.80,2000.00,371.20,2290.00,235.81,11.79,1,-2,1462,NULL)
INSERT INTO ITEMS VALUES(576,1463,1,'ALI-CHR-85001','ALI-85001','85001','Pillar Cock','Pillar Cock',1,1950.00,1710.00,12.31,14.50,1462.05,1335.00,247.95,1528.57,158.45,11.87,0,-1,1463,NULL)
INSERT INTO ITEMS VALUES(635,56,3,'ALI-CHR-85037','ALI-85037','85037','Bib Cock (Straight Shape Model)','Bib Cock with Wall Flange',1,1850.00,1620.00,12.43,14.50,1385.10,1265.00,234.90,1448.42,149.85,11.85,2,0,-1,1620.00)
INSERT INTO ITEMS VALUES(636,56,4,'ALI-CHR-85041','ALI-85041','85041','Two way bib Cock','2 Way Bib Cock with Wall Flange',1,2100.00,1840.00,12.38,14.50,1573.20,1435.00,266.80,1643.07,171.99,11.98,3,0,-1,1840.00)
INSERT INTO ITEMS VALUES(637,57,1,'ALI-CHR-85001','ALI-85001','85001','Pillar Cock','Pillar Cock',1,1950.00,1710.00,12.31,14.50,1462.05,1335.00,247.95,1528.57,158.45,11.87,0,-1,1479,1710.00)
INSERT INTO ITEMS VALUES(638,57,2,'ALI-CHR-85021','ALI-85021','85021','Pillar Cock With Extension Body (Long neck)','Pillar Cock with 135mm Extension Body',1,2850.00,2560.00,10.17,14.50,2188.80,2000.00,371.20,2290.00,235.81,11.79,1,-1,1479,2560.00)
INSERT INTO ITEMS VALUES(639,57,5,'ALI-CHR-85053','ALI-85053','85053','Angular Stop Cock','Angular Stop Cock with Wall Flange',1,1500.00,1320.00,12.00,14.50,1128.60,1025.00,191.40,1173.62,127.84,12.47,4,-4,1479,1320.00)
INSERT INTO ITEMS VALUES(640,57,5,'ALI-CHR-85053','ALI-85053','85053','Angular Stop Cock','Angular Stop Cock with Wall Flange',1,1500.00,1320.00,12.00,14.50,1128.60,1025.00,191.40,1173.62,127.84,12.47,4,-4,1479,1320.00)
INSERT INTO ITEMS VALUES(641,57,3,'ALI-CHR-85037','ALI-85037','85037','Bib Cock (Straight Shape Model)','Bib Cock with Wall Flange',1,1850.00,1620.00,12.43,14.50,1385.10,1265.00,234.90,1448.42,149.85,11.85,2,-2,1480,1620.00)
INSERT INTO ITEMS VALUES(642,57,2,'ALI-CHR-85021','ALI-85021','85021','Pillar Cock With Extension Body (Long neck)','Pillar Cock with 135mm Extension Body',1,2850.00,2560.00,10.17,14.50,2188.80,2000.00,371.20,2290.00,235.81,11.79,1,-5,1480,2560.00)
INSERT INTO ITEMS VALUES(643,58,1,'ALI-CHR-85001','ALI-85001','85001','Pillar Cock','Pillar Cock',1,1950.00,1710.00,12.31,14.50,1462.05,1335.00,247.95,1528.57,158.45,11.87,0,-1,1481,1710.00)
INSERT INTO ITEMS VALUES(644,58,2,'ALI-CHR-85021','ALI-85021','85021','Pillar Cock With Extension Body (Long neck)','Pillar Cock with 135mm Extension Body',1,2850.00,2560.00,10.17,14.50,2188.80,2000.00,371.20,2290.00,235.81,11.79,1,-1,1481,2560.00)
INSERT INTO ITEMS VALUES(645,58,3,'ALI-CHR-85037','ALI-85037','85037','Bib Cock (Straight Shape Model)','Bib Cock with Wall Flange',1,1850.00,1620.00,12.43,14.50,1385.10,1265.00,234.90,1448.42,149.85,11.85,2,-2,1481,1620.00)
INSERT INTO ITEMS VALUES(646,58,6,'ALI-CHR-85011B','ALI-85011B','85011B','Single Lever Basin Mixer','Single Lever Basin Mixer without Popup Waste System with 450mm Long Braided Hoses',1,5400.00,4750.00,12.04,14.50,4061.25,3710.00,688.75,4247.95,438.47,11.82,5,-2,1481,4750.00)
INSERT INTO ITEMS VALUES(647,58,6,'ALI-CHR-85011B','ALI-85011B','85011B','Single Lever Basin Mixer','Single Lever Basin Mixer without Popup Waste System with 450mm Long Braided Hoses',1,5400.00,4750.00,12.04,14.50,4061.25,3710.00,688.75,4247.95,438.47,11.82,5,-4,1482,4750.00)
INSERT INTO ITEMS VALUES(648,58,5,'ALI-CHR-85053','ALI-85053','85053','Angular Stop Cock','Angular Stop Cock with Wall Flange',1,1500.00,1320.00,12.00,14.50,1128.60,1025.00,191.40,1173.62,127.84,12.47,4,-4,1482,1320.00)
INSERT INTO ITEMS VALUES(649,58,2,'ALI-CHR-85021','ALI-85021','85021','Pillar Cock With Extension Body (Long neck)','Pillar Cock with 135mm Extension Body',1,2850.00,2560.00,10.17,14.50,2188.80,2000.00,371.20,2290.00,235.81,11.79,1,-5,1482,2560.00)
INSERT INTO ITEMS VALUES(650,58,5,'ALI-CHR-85053','ALI-85053','85053','Angular Stop Cock','Angular Stop Cock with Wall Flange',1,1500.00,1320.00,12.00,14.50,1128.60,1025.00,191.40,1173.62,127.84,12.47,4,-5,1482,1320.00)
INSERT INTO ITEMS VALUES(651,59,1,'ALI-CHR-85001','ALI-85001','85001','Pillar Cock','Pillar Cock',1,1950.00,1710.00,12.31,14.50,1462.05,1335.00,247.95,1528.57,158.45,11.87,0,-1,1483,1710.00)
INSERT INTO ITEMS VALUES(652,59,2,'ALI-CHR-85021','ALI-85021','85021','Pillar Cock With Extension Body (Long neck)','Pillar Cock with 135mm Extension Body',1,2850.00,2560.00,10.17,14.50,2188.80,2000.00,371.20,2290.00,235.81,11.79,1,-1,1483,2560.00)
INSERT INTO ITEMS VALUES(653,59,3,'ALI-CHR-85037','ALI-85037','85037','Bib Cock (Straight Shape Model)','Bib Cock with Wall Flange',1,1850.00,1620.00,12.43,14.50,1385.10,1265.00,234.90,1448.42,149.85,11.85,2,-2,1483,1620.00)
INSERT INTO ITEMS VALUES(654,59,6,'ALI-CHR-85011B','ALI-85011B','85011B','Single Lever Basin Mixer','Single Lever Basin Mixer without Popup Waste System with 450mm Long Braided Hoses',1,5400.00,4750.00,12.04,14.50,4061.25,3710.00,688.75,4247.95,438.47,11.82,5,-2,1483,4750.00)
INSERT INTO ITEMS VALUES(655,59,6,'ALI-CHR-85011B','ALI-85011B','85011B','Single Lever Basin Mixer','Single Lever Basin Mixer without Popup Waste System with 450mm Long Braided Hoses',1,5400.00,4750.00,12.04,14.50,4061.25,3710.00,688.75,4247.95,438.47,11.82,5,-4,1484,4750.00)
INSERT INTO ITEMS VALUES(656,59,5,'ALI-CHR-85053','ALI-85053','85053','Angular Stop Cock','Angular Stop Cock with Wall Flange',1,1500.00,1320.00,12.00,14.50,1128.60,1025.00,191.40,1173.62,127.84,12.47,4,-4,1484,1320.00)
INSERT INTO ITEMS VALUES(657,59,2,'ALI-CHR-85021','ALI-85021','85021','Pillar Cock With Extension Body (Long neck)','Pillar Cock with 135mm Extension Body',1,2850.00,2560.00,10.17,14.50,2188.80,2000.00,371.20,2290.00,235.81,11.79,1,-5,1484,2560.00)
INSERT INTO ITEMS VALUES(658,59,5,'ALI-CHR-85053','ALI-85053','85053','Angular Stop Cock','Angular Stop Cock with Wall Flange',1,1500.00,1320.00,12.00,14.50,1128.60,1025.00,191.40,1173.62,127.84,12.47,4,-5,1484,1320.00)
INSERT INTO ITEMS VALUES(659,59,1,'ALI-CHR-85001','ALI-85001','85001','Pillar Cock','Pillar Cock',1,1950.00,1710.00,12.31,14.50,1462.05,1335.00,247.95,1528.57,158.45,11.87,0,-5,1485,1710.00)
INSERT INTO ITEMS VALUES(660,59,2,'ALI-CHR-85021','ALI-85021','85021','Pillar Cock With Extension Body (Long neck)','Pillar Cock with 135mm Extension Body',1,2850.00,2560.00,10.17,14.50,2188.80,2000.00,371.20,2290.00,235.81,11.79,1,-5,1485,2560.00)
INSERT INTO ITEMS VALUES(661,60,3,'ALI-CHR-85037','ALI-85037','85037','Bib Cock (Straight Shape Model)','Bib Cock with Wall Flange',1,1850.00,1620.00,12.43,14.50,1385.10,1265.00,234.90,1448.42,149.85,11.85,2,0,-1,1620.00)
INSERT INTO ITEMS VALUES(662,60,4,'ALI-CHR-85041','ALI-85041','85041','Two way bib Cock','2 Way Bib Cock with Wall Flange',1,2100.00,1840.00,12.38,14.50,1573.20,1435.00,266.80,1643.07,171.99,11.98,3,0,-1,1840.00)
INSERT INTO ITEMS VALUES(666,63,1,'ALI-CHR-85001','ALI-85001','85001','Pillar Cock','Pillar Cock',1,1950.00,1710.00,12.31,14.50,1462.05,1335.00,247.95,1528.57,158.45,11.87,0,0,-1,1710.00)
INSERT INTO ITEMS VALUES(667,63,2,'ALI-CHR-85021','ALI-85021','85021','Pillar Cock With Extension Body (Long neck)','Pillar Cock with 135mm Extension Body',1,2850.00,2560.00,10.17,14.50,2188.80,2000.00,371.20,2290.00,235.81,11.79,1,0,-1,2560.00)
INSERT INTO ITEMS VALUES(668,55,1,'ALI-CHR-85001','ALI-85001','85001','Pillar Cock','Pillar Cock',1,1950.00,1710.00,12.31,14.50,1462.05,1335.00,247.95,1528.57,158.45,11.87,0,0,-1,1710.00)
INSERT INTO ITEMS VALUES(669,55,2,'ALI-CHR-85021','ALI-85021','85021','Pillar Cock With Extension Body (Long neck)','Pillar Cock with 135mm Extension Body',1,2850.00,2560.00,10.17,14.50,2188.80,2000.00,371.20,2290.00,235.81,11.79,1,0,-1,2560.00)
INSERT INTO ITEMS VALUES(674,61,1,'ALI-CHR-85001','ALI-85001','85001','Pillar Cock','Pillar Cock',2,1950.00,1710.00,12.31,14.50,2924.10,1335.00,495.90,1528.57,158.45,11.87,0,0,-1,3420.00)
INSERT INTO ITEMS VALUES(675,61,2,'ALI-CHR-85021','ALI-85021','85021','Pillar Cock With Extension Body (Long neck)','Pillar Cock with 135mm Extension Body',2,2850.00,2560.00,10.17,14.50,4377.60,2000.00,742.40,2290.00,235.81,11.79,1,0,-1,5120.00)
INSERT INTO ITEMS VALUES(676,61,3,'ALI-CHR-85037','ALI-85037','85037','Bib Cock (Straight Shape Model)','Bib Cock with Wall Flange',3,1850.00,1620.00,12.43,14.50,4155.30,1265.00,704.70,1448.42,149.85,11.85,2,0,-1,4860.00)
INSERT INTO ITEMS VALUES(689,62,1,'ALI-CHR-85001','ALI-85001','85001','Pillar Cock','Pillar Cock',2,1950.00,1710.00,12.31,14.50,2924.10,1335.00,495.90,1528.57,158.45,11.87,0,0,-1,3420.00)
INSERT INTO ITEMS VALUES(690,62,2,'ALI-CHR-85021','ALI-85021','85021','Pillar Cock With Extension Body (Long neck)','Pillar Cock with 135mm Extension Body',1,2850.00,2560.00,10.17,14.50,2188.80,2000.00,371.20,2290.00,235.81,11.79,1,0,-1,2560.00)
INSERT INTO ITEMS VALUES(691,62,6,'ALI-CHR-85011B','ALI-85011B','85011B','Single Lever Basin Mixer','Single Lever Basin Mixer without Popup Waste System with 450mm Long Braided Hoses',4,5400.00,4750.00,12.04,14.50,16245.00,3710.00,2755.00,4247.95,438.47,11.82,5,0,-1,19000.00)
INSERT INTO ITEMS VALUES(721,68,1,'ALI-CHR-85001','ALI-85001','85001','Pillar Cock','Pillar Cock',1,1950.00,1710.00,12.31,14.50,1462.05,1335.00,247.95,1528.57,158.45,11.87,0,0,-1,1710.00)
INSERT INTO ITEMS VALUES(722,68,3,'ALI-CHR-85037','ALI-85037','85037','Bib Cock (Straight Shape Model)','Bib Cock with Wall Flange',3,1850.00,1620.00,12.43,14.50,4155.30,1265.00,704.70,1448.42,149.85,11.85,2,0,-1,4860.00)
INSERT INTO ITEMS VALUES(723,68,5,'ALI-CHR-85053','ALI-85053','85053','Angular Stop Cock','Angular Stop Cock with Wall Flange',4,1500.00,1320.00,12.00,14.50,4514.40,1025.00,765.60,1173.62,127.84,12.47,4,0,-1,5280.00)
INSERT INTO ITEMS VALUES(724,77,1,'ALI-CHR-85001','ALI-85001','85001','Pillar Cock','Pillar Cock',1,1950.00,1710.00,12.31,14.50,1462.05,1335.00,247.95,1528.57,158.45,11.87,0,0,-1,1710.00)
INSERT INTO ITEMS VALUES(725,79,1,'ALI-CHR-85001','ALI-85001','85001','Pillar Cock','Pillar Cock',1,1950.00,1710.00,12.31,14.50,1462.05,1335.00,247.95,1528.57,158.45,11.87,0,0,-1,1710.00)
INSERT INTO ITEMS VALUES(726,81,1,'ALI-CHR-85037','ALI-85037','85037','Bib Cock (Straight Shape Model)','Bib Cock with Wall Flange',1,1850.00,1620.00,12.43,14.50,1385.10,1265.00,234.90,1448.42,149.85,11.85,2,0,-1,1620.00)
INSERT INTO ITEMS VALUES(727,81,2,'ALI-CHR-85011B','ALI-85011B','85011B','Single Lever Basin Mixer','Single Lever Basin Mixer without Popup Waste System with 450mm Long Braided Hoses',1,5400.00,4750.00,12.04,14.50,4061.25,3710.00,688.75,4247.95,438.47,11.82,5,0,-1,4750.00)
INSERT INTO ITEMS VALUES(728,83,1,'ALI-CHR-85037','ALI-85037','85037','Bib Cock (Straight Shape Model)','Bib Cock with Wall Flange',1,1850.00,1620.00,12.43,14.50,1385.10,1265.00,234.90,1448.42,149.85,11.85,2,0,-1,1620.00)
INSERT INTO ITEMS VALUES(729,84,1,'ALI-CHR-85021','ALI-85021','85021','Pillar Cock With Extension Body (Long neck)','Pillar Cock with 135mm Extension Body',1,2850.00,2560.00,10.17,14.50,2188.80,2000.00,371.20,2290.00,235.81,11.79,1,0,-1,2560.00)
INSERT INTO ITEMS VALUES(730,85,1,'ALI-CHR-85021','ALI-85021','85021','Pillar Cock With Extension Body (Long neck)','Pillar Cock with 135mm Extension Body',1,2850.00,2560.00,10.17,14.50,2188.80,2000.00,371.20,2290.00,235.81,11.79,1,0,-1,2560.00)
INSERT INTO ITEMS VALUES(731,86,1,'ALI-CHR-85021','ALI-85021','85021','Pillar Cock With Extension Body (Long neck)','Pillar Cock with 135mm Extension Body',1,2850.00,2560.00,10.17,14.50,2188.80,2000.00,371.20,2290.00,235.81,11.79,1,0,-1,2560.00)
INSERT INTO ITEMS VALUES(732,87,1,'ALI-CHR-85053','ALI-85053','85053','Angular Stop Cock','Angular Stop Cock with Wall Flange',1,1500.00,1320.00,12.00,14.50,1128.60,1025.00,191.40,1173.62,127.84,12.47,4,0,-1,1320.00)
INSERT INTO ITEMS VALUES(733,88,1,'Angular Stop Cock with Wall Flange','ALI-85053','85053','Angular Stop Cock',NULL,1,1500.00,1320.00,12.00,14.50,1128.60,1025.00,191.40,1173.62,127.84,12.47,4,0,-1,1320.00)
INSERT INTO BATHROOMS VALUES(1,'savas','Florentine',0.00)
INSERT INTO BATHROOMS VALUES(2,'dsgwewe','Aria',0.00)
INSERT INTO BATHROOMS VALUES(201,'sdff','Florentine',18110.00)
INSERT INTO BATHROOMS VALUES(202,'dgwsgse','Lyric',5890.00)
INSERT INTO BATHROOMS VALUES(401,'dgsv','Florentine',11580.00)
INSERT INTO BATHROOMS VALUES(801,'faf','Florentine',0.00)
INSERT INTO BATHROOMS VALUES(802,'erherbne','Aria',0.00)
INSERT INTO BATHROOMS VALUES(803,'fernerbe','Fonte',0.00)
INSERT INTO BATHROOMS VALUES(1001,'efwef','Florentine',0.00)
INSERT INTO BATHROOMS VALUES(1002,'bwerrbe','Lyric',0.00)
INSERT INTO BATHROOMS VALUES(1003,NULL,'Florentine',0.00)
INSERT INTO BATHROOMS VALUES(1004,NULL,'Aria',0.00)
INSERT INTO BATHROOMS VALUES(1005,NULL,'Florentine',0.00)
INSERT INTO BATHROOMS VALUES(1006,NULL,'Aria',0.00)
INSERT INTO BATHROOMS VALUES(1007,NULL,'Fonte',0.00)
INSERT INTO BATHROOMS VALUES(1412,NULL,'Florentine',1710.00)
INSERT INTO BATHROOMS VALUES(1414,'dsdsdsbdbsbsd','Aria',3420.00)
INSERT INTO BATHROOMS VALUES(1416,'dvsdvsdv','Florentine',1710.00)
INSERT INTO BATHROOMS VALUES(1423,NULL,'Lyric',0.00)
INSERT INTO BATHROOMS VALUES(1424,NULL,'Florentine',1710.00)
INSERT INTO BATHROOMS VALUES(1432,NULL,'Fonte',2560.00)
INSERT INTO BATHROOMS VALUES(1434,NULL,'Fonte',2560.00)
INSERT INTO BATHROOMS VALUES(1443,'aaa','Aria',5130.00)
INSERT INTO BATHROOMS VALUES(1448,'ccc','Florentine',3240.00)
INSERT INTO BATHROOMS VALUES(1449,'ddd','Fonte',9500.00)
INSERT INTO BATHROOMS VALUES(1460,'bbb','Lyric',5120.00)
INSERT INTO BATHROOMS VALUES(1461,'aaa','Aria',1710.00)
INSERT INTO BATHROOMS VALUES(1462,'bbb','Lyric',5120.00)
INSERT INTO BATHROOMS VALUES(1463,'aaa','Aria',1710.00)
INSERT INTO BATHROOMS VALUES(1479,'Main bathroom','Florentine',6910.00)
INSERT INTO BATHROOMS VALUES(1480,'Secondary bathroom','Lyric',4180.00)
INSERT INTO BATHROOMS VALUES(1481,'Children bathroom','Florentine',10640.00)
INSERT INTO BATHROOMS VALUES(1482,'Guest room bathroom','Fonte',9950.00)
INSERT INTO BATHROOMS VALUES(1483,'Children bathroom','Florentine',10640.00)
INSERT INTO BATHROOMS VALUES(1484,'Guest room bathroom','Fonte',9950.00)
INSERT INTO BATHROOMS VALUES(1485,'Garage','Lyric',4270.00)
